<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QFS Login</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        input, button { padding: 10px; margin: 10px; }
    </style>
</head>
<body>
    <h1>QFS Secure Access</h1>
    <p>Enter your activation code:</p>
    <input type="text" id="activationCode" placeholder="Enter Activation Code">
    <button onclick="checkCode()">Login</button>

    <script>
        function checkCode() {
            let code = document.getElementById("activationCode").value;
            if (code === "A588D79") {
                window.location.href = "home.html";
            } else {
                alert("Invalid Activation Code!");
            }
        }
    </script>
</body>
</html>
