<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Options</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        button { padding: 10px; margin: 10px; display: block; width: 250px; }
    </style>
</head>
<body>
    <h1>Proceed to Withdrawal</h1>
    <p>To withdraw your benefit, proceed to the next step to choose your withdrawal payment method.</p>
    <button onclick="window.location.href='payment.html'">Proceed</button>
</body>
</html>
